# Store

This is my first web project. I'm glad that you bothered to check this out.

This is a project mainly involving php in the front end while keeping MySQL in the back end.

This is a simple billing system that will allow users to add products, suppliers, issue transactions, reports etc.

## Thank You.
## Aritra Sarkar.